<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Supply Chain Management</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /*-----Start MEDIA Queries for page sizing------*/
        @media only screen and (max-width: 953px) {
            .header-logo {
                display: none;
            }
            body {
                font-size: small;
            }
        }
        @media only screen and (max-width: 685px) {
            .navbar-brand {
                font-size: small;
            }
            body {
                font-size: x-small;
            }
            .btn {
                font-size: xx-small;
            }
        }
        /*-----END MEDIA Queries for page sizing------*/
        .header-logo {
            height: 50px;
        }
        /*-----START Bootstrap Modal CSS------------*/
        .modal-confirm {
            color: #636363;
            width: 600px;
        }
        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }
        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }
        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }
        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }
        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        /*-----END Bootstrap Modal CSS------------*/
        /*-----START Bootstrap Modal Card CSS-----*/
        .card {
            overflow: hidden;
        }
        .card-body .rotate {
            z-index: 8;
            float: right;
            height: 100%;
        }
        .card-body .rotate i {
            color: rgba(20, 20, 20, 0.15);
            position: absolute;
            left: 0;
            left: auto;
            right: -10px;
            bottom: 0;
            display: block;
            -webkit-transform: rotate(-44deg);
            -moz-transform: rotate(-44deg);
            -o-transform: rotate(-44deg);
            -ms-transform: rotate(-44deg);
            transform: rotate(-44deg);
        }
        .material-icons {
            font-size: 25px;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        .bg-complete {
            background-color: #82ce34;
            ;
        }
        /*-----END Bootstrap Modal Card CSS-----*/
        table th {
            text-align: center;
        }
        .table {
            margin: auto;
            width: 50% !important;
        }
        /*---------Start Register Form----------*/
        body {
            color: #fff;
            background: #1FC58E;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }
        .form-control:focus {
            background: #e2e2e2;
        }
        .form-control,
        .btn {
            border-radius: 3px;
        }
        .signup-form {
            margin: 30px auto;
        }
        .signup-form form {
            color: #3A3A3A;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .btn {
            font-size: 16px;
            font-weight: bold;
            background: #2f8ac7;
            color: white;
            border: none;
            min-width: 140px;
        }
        .btn:hover,
        .btn:focus {
            background: #2b7bb0 !important;
            outline: none;
            color:white;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }
        .signup-form .row div:first-child {
            padding-right: 10px;
        }
        .signup-form .row div:last-child {
            padding-left: 10px;
        }
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #3598dc;
            text-decoration: none;
        }
        .signup-form form a:hover {
            text-decoration: underline;
        }
        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
        /*-------END REGISTER FORM--------*/
        /*
        ---------------------------------TOAST STARTS HERE---------------------------------
        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -250px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            bottom: 30px;
            /* 30px from the bottom */
        }
        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        /*
        --------------------------------------TOAST ENDS HERE----------------------------*/
        .challenge-intro {
            color: #343a40;
        }
        .instructions {
            font-size: .85rem;
        }
        .radio-group {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        /* Custom page CSS
  -------------------------------------------------- */
  .banner {
    height: 110px;
    margin-top: 11px;
}
    </style>
</head>
<body onload="startCount();">
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container-fluid">                
                <strong class="navbar-brand text-center">
                    Supply Chain Management
                </strong>
            </div>
        </div>
    </header>
    <div class="container mt-3 bg-white" style="border-radius: 5px; padding:30px">
        <div class="challenge-intro">                        
            <!-- <h2>Vendor Registration</h2> -->
            <p>A series of rotating Purchase Orders are displayed below. For each purchase order in the list, capture
                the ship date, order total, and the state in which the
                buyer resides from the <a href="challenges/automationanywherelabs-potrackinglogin.html" target="_blank"
                    rel="noopener noreferrer">Procurement Anywhere</a> web app. (username: admin@procurementanywhere.com
                password: paypacksh!p) Based on the buyer's state, look up the agent responsible for that state in the
                Agent Territory XLSX available below. Use this data
                to assign each PO to the appropriate agent before submitting the form.
            </p>
            <div>
                <a class="btn" 
                    href="aai-devportal-media/wp-content/uploads/2021/07/09220646/stateassignments.xls"
                    type="button" role="button" class='btn btn-info'>Download Agent Territory Spreadsheet</a>
            </div>
        </div>
    </div>
    <div class="container" style="padding-left: 0;padding-right: 0;">
        <div class="signup-form">
            <form action="/" method="post">
                <h2>Purchase Orders</h2>
                <p>The following purchase orders must have their missing data filled in and they must be assigned to the
                    appropriate individual based on the state in which their buyer resides.
                    Note: All Order Total values need to be submitted as numbers only, no '$'.
                </p>
                <hr>
                <div class="form-group w-25">
                    <label>PO Number</label>
                    <input type="text" id='PONumber1' class="form-control" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Ship Date</label>
                        <input type="text" id='shipDate1' class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group col">
                        <label>Order Total</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                            <input type="text" id='orderTotal1' class="form-control" placeholder="" required="required">
                        </div>
                    </div>
                    <div class="form-group col">
                        <label>Assigned Agent</label>
                        <select class="form-control" id="agent1">
                            <option value="Agent">Agent</option>
                            <option value="Grant Brown">Grant Brown</option>
                            <option value="Johnny Reagan">Johnny Reagan</option>
                            <option value="Matthew Ireton">Matthew Ireton</option>
                            <option value="Mitch Manders">Mitch Manders</option>
                            <option value="Ryan Neises">Ryan Neises</option>
                            <option value="Tim Langer">Tim Langer</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group w-25">
                    <label>PO Number</label>
                    <input type="text" id='PONumber2' class="form-control" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Ship Date</label>
                        <input type="text" id='shipDate2' class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group col">
                        <label>Order Total</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                            <input type="text" id='orderTotal2' class="form-control" placeholder="" required="required">
                        </div>
                    </div>
                    <div class="form-group col">
                        <label>Assigned Agent</label>
                        <select class="form-control" id="agent2">
                            <option value="Agent">Agent</option>
                            <option value="Grant Brown">Grant Brown</option>
                            <option value="Johnny Reagan">Johnny Reagan</option>
                            <option value="Matthew Ireton">Matthew Ireton</option>
                            <option value="Mitch Manders">Mitch Manders</option>
                            <option value="Ryan Neises">Ryan Neises</option>
                            <option value="Tim Langer">Tim Langer</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group w-25">
                    <label>PO Number</label>
                    <input type="text" id='PONumber3' class="form-control" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Ship Date</label>
                        <input type="text" id='shipDate3' class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group col">
                        <label>Order Total</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                            <input type="text" id='orderTotal3' class="form-control" placeholder="" required="required">
                        </div>
                    </div>
                    <div class="form-group col">
                        <label>Assigned Agent</label>
                        <select class="form-control" id="agent3">
                            <option value="Agent">Agent</option>
                            <option value="Grant Brown">Grant Brown</option>
                            <option value="Johnny Reagan">Johnny Reagan</option>
                            <option value="Matthew Ireton">Matthew Ireton</option>
                            <option value="Mitch Manders">Mitch Manders</option>
                            <option value="Ryan Neises">Ryan Neises</option>
                            <option value="Tim Langer">Tim Langer</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group w-25">
                    <label>PO Number</label>
                    <input type="text" id='PONumber4' class="form-control" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Ship Date</label>
                        <input type="text" id='shipDate4' class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group col">
                        <label>Order Total</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                            <input type="text" id='orderTotal4' class="form-control" placeholder="" required="required">
                        </div>
                    </div>
                    <div class="form-group col">
                        <label>Assigned Agent</label>
                        <select class="form-control" id="agent4">
                            <option value="Agent">Agent</option>
                            <option value="Grant Brown">Grant Brown</option>
                            <option value="Johnny Reagan">Johnny Reagan</option>
                            <option value="Matthew Ireton">Matthew Ireton</option>
                            <option value="Mitch Manders">Mitch Manders</option>
                            <option value="Ryan Neises">Ryan Neises</option>
                            <option value="Tim Langer">Tim Langer</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group w-25">
                    <label>PO Number</label>
                    <input type="text" id='PONumber5' class="form-control" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Ship Date</label>
                        <input type="text" id='shipDate5' class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group col">
                        <label>Order Total</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                            <input type="text" id='orderTotal5' class="form-control" placeholder="" required="required">
                        </div>
                    </div>
                    <div class="form-group col">
                        <label>Assigned Agent</label>
                        <select class="form-control" id="agent5" name="state">
                            <option value="State">Agent</option>
                            <option value="Grant Brown">Grant Brown</option>
                            <option value="Johnny Reagan">Johnny Reagan</option>
                            <option value="Matthew Ireton">Matthew Ireton</option>
                            <option value="Mitch Manders">Mitch Manders</option>
                            <option value="Ryan Neises">Ryan Neises</option>
                            <option value="Tim Langer">Tim Langer</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group w-25">
                    <label>PO Number</label>
                    <input type="text" id='PONumber6' class="form-control" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Ship Date</label>
                        <input type="text" id='shipDate6' class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group col">
                        <label>Order Total</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                            <input type="text" id='orderTotal6' class="form-control" placeholder="" required="required">
                        </div>
                    </div>
                    <div class="form-group col">
                        <label>Assigned Agent</label>
                        <select class="form-control" id="agent6">
                            <option value="Agent">Agent</option>
                            <option value="Grant Brown">Grant Brown</option>
                            <option value="Johnny Reagan">Johnny Reagan</option>
                            <option value="Matthew Ireton">Matthew Ireton</option>
                            <option value="Mitch Manders">Mitch Manders</option>
                            <option value="Ryan Neises">Ryan Neises</option>
                            <option value="Tim Langer">Tim Langer</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group w-25">
                    <label>PO Number</label>
                    <input type="text" id='PONumber7' class="form-control" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Ship Date</label>
                        <input type="text" id='shipDate7' class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group col">
                        <label>Order Total</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                            <input type="text" id='orderTotal7' class="form-control" placeholder="" required="required">
                        </div>
                    </div>
                    <div class="form-group col">
                        <label>Assigned Agent</label>
                        <select class="form-control" id="agent7">
                            <option value="Agent">Agent</option>
                            <option value="Grant Brown">Grant Brown</option>
                            <option value="Johnny Reagan">Johnny Reagan</option>
                            <option value="Matthew Ireton">Matthew Ireton</option>
                            <option value="Mitch Manders">Mitch Manders</option>
                            <option value="Ryan Neises">Ryan Neises</option>
                            <option value="Tim Langer">Tim Langer</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-row">
                    <div class="form-group col">
                        <button type="button" class="btn btn-info" id="submitbutton" onclick="validate()">Submit</button>
                    </div>
                    <div class="form-group col">
                    </div>
                </div>
        </div>
        </form>
    </div>
    </div>
    <br />
    <!-- Success Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box" id='icon-box'>
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <div class="container">
                        <div class="row">
                            <h4 class="modal-title mx-auto mb-2">Awesome! Task Complete</h4>
                            <span id="shareonsocial"></span>
                        </div>
                        <div class="modal-body">
                            <div class="col-lg-12">
                                <div class="row card card-outline-success m-x-auto m-b-12">
                                    <div class="col-md-12 text-xs-center bg-complete p-y-1" id='processing-time-head'
                                        style='-ms-flex-preferred-size:auto;'>
                                        <h2 class='text-white'><i class="material-icons">alarm</i> Time</h2>
                                    </div>
                                    <div class="col-md-12 text-xs-center p-y-1" style='-ms-flex-preferred-size:auto;'>
                                        <h2 id='processing-time'>78 seconds</h2>
                                    </div>
                                </div>
                                <br>
                                <div class="row card card-outline-primary m-x-auto m-b-12">
                                    <div class="col-md-12 text-xs-center bg-complete p-y-1" id='accuracy-head'
                                        style='-ms-flex-preferred-size:auto;'>
                                        <h2 class='text-white'><i class="material-icons">speed</i> Accuracy</h2>
                                    </div>
                                    <div class="col-md-6 text-xs-center p-y-1" style='-ms-flex-preferred-size:auto;'>
                                        <h2 id='accuracy'>100%</h2>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block btn-modal-ok" id='btn-modal'
                        data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>    
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='challenges/js/supplychain.js'></script>
</body>
</html>